DATABASE=fyp
USERNAME=root
DATABASE_PASSWORD=gccc9X77
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=mysql2
SERVER_PORT=5000
SECRETKEY=dskn23nodiosdks?>DSFSF><<FDSFSD@!!@AnjBKVIIHBbkb1b2ak
SALT_ROUNDS=10
SESSION_SECRETKEY=dskn23nodiosdks?>DSFSF><<FDSFSD@!!@dswkn1b2ak
ENCRYPTION=aes-256-cbc
EMAIL=testuser_reidfast@hotmail.com
EMAIL_PASSWORD=fastreiduser12345