BUCKET_NAME=reid-fyp
BUCKET_REGION=ap-south-1
ACCESS_KEY=AKIAR37564IQG4WNPBOE
SECRET_ACCESS_KEY=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
DATABASE=fyp
USERNAME=root
DATABASE_PASSWORD=gccc9X77
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=mysql2
SERVER_PORT=5000
SECRETKEY=dskn23nodiosdks?>DSFSF><<FDSFSD@!!@AnjBKVIIHBbkb1b2ak
SALT_ROUNDS=10
SESSION_SECRETKEY=dskn23nodiosdks?>DSFSF><<FDSFSD@!!@dswkn1b2ak
ENCRYPTION=aes-256-cbc
EMAIL=testuser_reidfast@hotmail.com
EMAIL_PASSWORD=fastreiduser12345
CROP=./public/crop/
UPLOAD_DIRECTORY=../backend/public/upload
BASE_VIDEO_URI=http://localhost:5000/
PUBLIC_PATH=C:\\Users\\salma\\Documents\\Semester 7\\FYP-I\\FYPProject\\backend\\public
FLASK_UPLOAD_PATH=C:/Users/salma/Documents/FYP_Folder/reid-demo/static/uploads